<!DOCTYPE html>
<html>
<head>

    <title>Projekt 2</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

    <!-- Turf for calculating density -->
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <!-- Custom JS and CSS -->
    <link rel="stylesheet" href="style.css">

</head>
<body onload="initialize()">

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h2 class="card-title">Aufgabe 1</h2>
                        <h5 class="card-subtitle mb-2 text-muted">Bevölkerungsdichte in Europa</h5>
                        <div id='map'></div>
                        <script src="./Aufgabe_1/script.js" type="text/javascript"></script>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <script src="./Aufgabe_2/script.js" type="text/javascript"></script>
                        <h2 class="card-title">Aufgabe 2</h2>
                        <h5 class="card-subtitle mb-2 text-muted">Interessante Orte in Stuttgart f&uuml;r Erstsemester</h5>
                        <div id='map_str'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h2 class="card-title">Aufgabe 3</h2>
                        <h5 class="card-subtitle mb-2 text-muted"> Proportion of population using safely managed drinking water services (H2O) / sanitation services (SAN)</h5>

                        <div id="data" class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="radio" name="data" value="h2o" autocomplete="off" checked> H2O
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="data" value="san" autocomplete="off"> SAN
                            </label>
                        </div>

                        <div id="year" class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="radio" name="year" value="2015" autocomplete="off" checked> 2015
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="year" value="2016" autocomplete="off"> 2016
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="year" value="2017" autocomplete="off"> 2017
                            </label>
                        </div>
                        <input type="button" class="btn btn-primary" value="Show Map"></p>

                        <div class="" id='h2o_2015'></div>
                        <div class="d-none" id='h2o_2016'></div>
                        <div class="d-none" id='h2o_2017'></div>
                        <div class="d-none" id='san_2015'></div>
                        <div class="d-none" id='san_2016'></div>
                        <div class="d-none" id='san_2017'></div>
                        <script src="./Aufgabe_3/script.js" type="text/javascript"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
