<html lang="de">
<head>
    <title>Aufgabe 1 Diagramme in JavaScript</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style>
        .container {
            max-width: 90%;
        }

        body {
            background-color: #363636;
        }

        .card {
            max-width: 100vh;
        }

        .carousel-control-next,
        .carousel-control-prev {
            filter: invert(100%);
        }

        .carousel-indicators {
            filter: invert(100%);
        }
    </style>

</head>
<body>
<div>
    <!-- Flexbox container for aligning the toasts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center"
         style="height: 100px">

        <!-- Then put toasts within -->
        <div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000"
             data-autohide="true">
            <div class="toast-header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/GitLab_Logo.svg" class="rounded mr-2"
                     style="width: 30px" alt="...">
                <strong class="mr-auto">Information</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                <a href="https://gitlab.com/the_kellner/geo-visualisierung-projektarbeit/-/wikis/Projektarbeit_1">Hier
                    geht es zum Wiki der Aufgabe!</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h5 class="card-title">Tortendiagramm</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Wärmebedarf 2012-2014</h6>

                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div id="chart_div_pieYear" style="width: 100%; height: 500px;"></div>
                                </div>
                                <div class="carousel-item">
                                    <div id="chart_div_pieAccumulated" style="width: 100%; height: 500px;"></div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h5 class="card-title">Liniendiagramm</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Wärmebedarf 2012-2014</h6>
                        <div id="chart_div_line" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h5 class="card-title">Punktdiagramm</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Wärmebedarf 2012-2014</h6>
                        <div id="chart_div_scatter" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card m-3" style="width: 95%;">
                    <div class="card-body">
                        <h5 class="card-title">Blasendiagramm</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Wärmebedarf 2012-2014</h6>
                        <div id="chart_div_bubble" style="width: 100%; height: 500px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">© Simon Kellner & Tobias Wieck</span>
    </div>
</footer>
</body>
</html>