<!DOCTYPE html>
<html>
<head>

    <title>Projekt 3</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Custom JS and CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="js/charts.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">
        <img src="geo-vis-logo.png" alt="Logo" style="width:40px;">
    </a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="Projektarbeit_3.html">Karte</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="Dashboard.html">Übersicht</a>
        </li>
    </ul>
</nav>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card m-3">
                <div class="card-body">
                    <h2 class="card-title">Feinstaub - PM<sub>2.5</sub></h2>
                    <h5 class="card-subtitle mb-2 text-muted">&Oslash 5 min (Stuttgart)</h5>
                    <div class="row">
                        <div class="col">
                            <div id='chart_pm25'></div>
                        </div>
                        <div class="col">
                            <strong>Grenzwerte (WHO)</strong>
                            <p>10 &mu;g/m<sup>3</sup>&nbsp;Jahresmittelwert<br/>25 &mu;g/m<sup>3</sup>&nbsp;Tagesmittelwert
                            </p>
                            <a href="https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health#:~:text=%22WHO%20air%20quality%20guidelines%22%20estimate,related%20deaths%20by%20around%2015%25.">WHO
                                - Ambient (outdoor) air pollution</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card m-3">
                <div class="card-body">
                    <h2 class="card-title">Grobe Partikel - PM<sub>10</sub></h2>
                    <h5 class="card-subtitle mb-2 text-muted">&Oslash 5 min (Stuttgart)</h5>
                    <div class="row">
                        <div class="col">
                            <div id='chart_pm10'></div>
                        </div>
                        <div class="col">
                            <strong>Grenzwerte (WHO)</strong>
                            <p>20 &mu;g/m<sup>3</sup>&nbsp;Jahresmittelwert<br/>50 &mu;g/m<sup>3</sup>&nbsp;Tagesmittelwert
                            </p>
                            <a href="https://www.who.int/news-room/fact-sheets/detail/ambient-(outdoor)-air-quality-and-health#:~:text=%22WHO%20air%20quality%20guidelines%22%20estimate,related%20deaths%20by%20around%2015%25.">WHO
                                - Ambient (outdoor) air pollution</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card m-3">
                <div class="card-body">
                    <h2 class="card-title">Temperatur</h2>
                    <h5 class="card-subtitle mb-2 text-muted">&Oslash 5 min (Stuttgart)</h5>
                    <div class="row">
                        <div class="col">
                            <div id='chart_temp'></div>
                        </div>
                        <div class="col">
                            Hier sehen Sie den aktuellen Durchschnitt aller Temperaturmesswerte der
                            Feinstaubmessstationen in Stuttgart (falls Messwert vorhanen).
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card m-3" style="height: 517px">
                <div class="card-body">
                    <h2 class="card-title">Korrelation</h2>
                    <h5 class="card-subtitle mb-2 text-muted">Zwischen Feinstaub und Wind (Stuttgart)</h5>
                    <div id='chart_correlation' style="width: 100%; max-height: 400px; height: 100%"></div>
                </div>
            </div>
        </div>
        <div class="col">
            <iframe class="m-3 content-desktop"
                    src="https://www.meteoblue.com/de/wetter/widget/three/stuttgart_deutschland_2825297?geoloc=fixed&nocurrent=0&nocurrent=1&noforecast=0&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=bright"
                    frameborder="0" scrolling="NO" allowtransparency="true"
                    sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
                    style="max-width: 805px; width: 100%; height: 517px; min-width: 400px; border-radius: 5px; background-color: white"></iframe>
            <iframe class="m-3 content-mobile"
                    src="https://www.meteoblue.com/de/wetter/widget/three/stuttgart_deutschland_2825297?geoloc=fixed&nocurrent=0&nocurrent=1&noforecast=0&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=bright"
                    frameborder="0" scrolling="NO" allowtransparency="true"
                    sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
                    style="max-width: 805px; width: 100%; height: 517px; border-radius: 5px; background-color: white"></iframe>
        </div>
    </div>
</div>
</body>
</html>