<html lang="de">
<head>
    <title>Aufgabe 2 TreeMap</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <!-- TreeMap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/treemap-min.js"></script>

    <script type="text/javascript" src="script.js"></script>

    <style>
        .container {
            max-width: 90%;
        }

        body {
            background-color: #363636;
        }

        .card {
            max-width: 100vh;
            min-width: 650px;
        }
    </style>

</head>
<body>
<div>
    <!-- Flexbox container for aligning the toasts -->
    <div aria-live="polite" aria-atomic="true" class="d-flex justify-content-center align-items-center"
         style="height: 100px">

        <!-- Then put toasts within -->
        <div class="toast" id="myToast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000"
             data-autohide="true">
            <div class="toast-header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/GitLab_Logo.svg" class="rounded mr-2"
                     style="width: 30px" alt="...">
                <strong class="mr-auto">Information</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="toast-body">
                <a href="https://gitlab.com/the_kellner/geo-visualisierung-projektarbeit/-/wikis/Projektarbeit_1">Hier
                    geht es zum Wiki der Aufgabe!</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column p-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">TreeMap</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Colored by Foler</h6>
                        <div id="treemap"></div>
                    </div>
                </div>
            </div>
            <div class="column p-3">
                <div class="card" style="width: 100%;">
                    <div class="card-body">
                        <h5 class="card-title">TreeMap</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Colored by Filetype</h6>
                        <div id="treemap_colored"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">© Simon Kellner & Tobias Wieck</span>
    </div>
</footer>
</body>
</html>